<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-menu-panel</title>
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <style>
    @font-face {
      font-family: 'Linearicons-Free';
      src: url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.eot?w118d');
      src: url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.woff2?w118d') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.woff?w118d') format('woff'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.ttf?w118d') format('truetype'),
        url('https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "lit": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-core.min-v2.2.0.js",
        "@meveo-org/mv-toast": "https://cdn.jsdelivr.net/gh/meveo-org/mv-toast@master/mv-toast.js",
        "@meveo-org/mv-linear-icons": "https://cdn.jsdelivr.net/gh/meveo-org/mv-linear-icons@master/mv-linear-icons.js"
      }
    }
  </script>
  <script type="module" src="./demo.js"></script>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      content: '';
      display: block;
      position: absolute;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <mv-menu-panel-demo></mv-menu-panel-demo>
</body>

</html>
